<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".NotificacionesActivity">

    <TextView
        android:id="@+id/tituloNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#ffffff"/>

    <!-- Botón 1 con icono de basura -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yoko tiene una visita con el doctor\n Emilio Yair Castillo Pacheco en 3 días"
        android:drawableStart="@drawable/baseline_delete_24"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloNotificaciones"
        android:background="@color/botonesdos"
        android:textColor="@color/colorTextDark"/>

    <!-- Botón 2 con icono de basura -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Katy tiene una visita con el doctor\n Luis Angel Missael Esparza Lopez en 3 días"
        android:drawableStart="@drawable/baseline_delete_24"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        android:background="@color/botonesdos"
        android:textColor="@color/colorTextDark"/>

    <!-- Botón 3 con icono de basura -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jerry tiene una visita con el doctor\n Luis Angel Missael Esparza Lopez en 3 días"
        android:drawableStart="@drawable/baseline_delete_24"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton2"
        android:background="@color/botonesdos"
        android:textColor="@color/colorTextDark"/>

    <!-- Botón 4 con icono de basura -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zeus tiene una visita con el doctor\n Emilio Yair Castillo Pacheco en 3 días"
        android:drawableStart="@drawable/baseline_delete_24"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton3"
        android:background="@color/botonesdos"
        android:textColor="@color/colorTextDark"/>

    <!-- Botón 5 con icono de basura -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yoko tiene una visita con el doctor\n Emilio Yair Castillo Pacheco en 3 días"
        android:drawableStart="@drawable/baseline_delete_24"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boton4"
        android:background="@color/botonesdos"
        android:textColor="@color/colorTextDark"/>

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/botonCargarMas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cargar Más"
    android:textColor="#ffffff"
    android:background="@drawable/ovalo_button"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/boton5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonBorrarNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar todas las notificaciones"
        android:textColor="#ffffff"
        android:background="@drawable/ovalo_button"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonCargarMas"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/letras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_home_24"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonMascotas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mis mascotas"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_favorite_24"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonCitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mis citas"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_event_note_24"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_person_24"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>