<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".adminActivity">

    <TextView
        android:id="@+id/tituloAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion de la veterinaria"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#ffffff"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModDoctores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar doctores"
        app:layout_constraintTop_toBottomOf="@id/tituloAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@color/botonesdos"
        android:textColor="@color/colorTextDark"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modificar mascotas"
        app:layout_constraintTop_toBottomOf="@id/btnModDoctores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@color/botonesdos"
        android:textColor="@color/colorTextDark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/letras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Veterinaria"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_home_24"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botonNotificaciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_search_24"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>