<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/fondo">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"

        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageMascota"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/baseline_notifications_24"
            />
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/textA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Nombre de mascota:"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"

                android:textColor="@color/colorTextDark"
                android:text="Nombre de mascota"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/razaMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Raza de mascota:"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/razaMascotaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"

                android:textColor="@color/colorTextDark"
                android:text="Raza de mascota"
                android:layout_marginBottom="4dp"/>



            <TextView
                android:id="@+id/EspecieA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Fecha de Cita:"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"

                android:textColor="@color/colorTextDark"
                android:text="Fecha de Cita"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:id="@+id/RazaA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Hora de Cita:"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:id="@+id/textRaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextDark"
                android:background="@drawable/button_rounded"
                android:text="Hora Cita"
                android:layout_marginBottom="4dp"/>



            <TextView
                android:id="@+id/EdadA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Nombre del Doctor:"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextDark"
                android:background="@drawable/button_rounded"
                android:text="Nombre del Doctor"
                android:layout_marginBottom="4dp"/>



            <TextView
                android:id="@+id/NumeroA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:text="Número de la cita:"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textIDM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorTextDark"
                android:text="01"
                android:textSize="12sp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp">

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>